{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"BetterFindBuffer",
		"Block Cursor Everywhere",
		"DocBlockr",
		"Emmet",
		"Git",
		"HTML Mustache",
		"Material Theme",
		"Package Control",
		"Phpcs",
		"PHPIntel",
		"PhpNamespace",
		"PHPUnit",
		"SCSS",
		"SublimeLinter",
		"SublimeLinter-jscs",
		"VAlign",
		"WordHighlight"
	]
}
